# Logging level
log4j.rootLogger=INFO, file

# Log device for writing to file
log4j.appender.file=org.apache.log4j.RollingFileAppender

# Path to log file
log4j.appender.file.File=app.log

# Maximum log file size
log4j.appender.file.MaxFileSize=10MB

# Maximum number of log files
log4j.appender.file.MaxBackupIndex=10

# Log message formatter
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n